<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="musiclogin.css">
</head>
<body>
    <div class="wrapper">
    <div class="login-form">
        <form>
            <div class="header-text">Login</div>
          <div class="form-group">
            <label for="username">User Name:</label>
            <input type="text" placeholder="Enter Your User Name" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" placeholder="Enter Your Password" id="password" name="password" required>
          </div>
          <input type ="checkbox" id ="terms" required>
          <label for="terms"></label><span>Apply Terms and Conditions</span>
          <button>Login</button>
        </form>
      </div>
      </div>
</body>
</html>