<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="wrapper">
        <div class="header-text">Login</div>
        <input type="text" placeholder="Youe Email Address">
        <input type="password" placeholder="Your Password">
        <input type="checkbox" id="terms">
        <label for="terms">Agree with Terms & Conditions</label>
        <button>Log in</button>
    </div>
    
</body>
</html>