<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-inner">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 80C149.9 80 62.4 159.4 49.6 262c9.4-3.8 19.6-6 30.4-6c26.5 0 48 21.5 48 48V432c0 26.5-21.5 48-48 48c-44.2 0-80-35.8-80-80V384 336 288C0 146.6 114.6 32 256 32s256 114.6 256 256v48 48 16c0 44.2-35.8 80-80 80c-26.5 0-48-21.5-48-48V304c0-26.5 21.5-48 48-48c10.8 0 21 2.1 30.4 6C449.6 159.4 362.1 80 256 80z "/></svg>
        <a class="navbar-brand text-info" href="#"><b>Music World</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <form>
              <div class="form-group">
                <label for="languageSelect"><b>Select Music Language</b></label>
                <select class="form-control" id="languageSelect">
                  <option class="form-control">Telugu</option>
                  <option class="form-control">Hindi</option>
                  <option class="form-control">English</option>
                  <option class="form-control">Malayalam</option>
                  <option class="form-control">Kannada</option>
                </select>
              </div>
            </form>
            
            <li class="nav-item active">
                
              <a class="nav-link text-danger" href="#"><b>Home</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="C:\Users\eshwar\Desktop\html\PROJECT\registration.html"><b>Register</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-success" href="C:\Users\eshwar\Desktop\html\PROJECT\login.html"><b>Login</b></a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#"></a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
        </div>
      </nav>
      <div class="Music-image">
        
        <div class="info">
            <h1><b>Welcome to Music World</b></h1>
            <div class="image-container">
              
              <span class="image-text">Where words fail, music speaks</span>
            </div>
            <div class="content">
              <div class="left">
                  <h1>THE <br> MUSIC <br> WORLD</h1>
              </div>
              <div class="right">
                  <p >Click To Play</p>
                  <img src="https://img.icons8.com/ios-filled/2x/play-button-circled.png" id="icon">
              </div>
          </div>
          <figure>
            <audio id="mysong" controls loop>
              <source src="C:\Users\eshwar\Downloads\Fearless ringtone - Trending music.mp3" type="audio/mpeg">
            </audio>
          </figure>
          
        </div>
        <script>
    
            var mysong = document.getElementById("mysong");
            var icon = document.getElementById("icon");
            
            icon.onclick = function(){
                if(mysong.paused){
                    mysong.play();
                    icon.src = "https://img.icons8.com/ios-filled/2x/circled-pause.png";
                }else{
                    mysong.pause();
                    icon.src = "https://img.icons8.com/ios-filled/2x/play-button-circled.png";
                }
            }
    
        </script>
            
        </div>

      </div>
      <div class="container">
        
      <div class="card-group ">
        <div class="card shadow">
          <img src="https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" class="card-img-top" style="height:15rem" alt="...">
          <div class="card-body">
            <h5 class="card-title">Play lists</h5>
            <a href="D:\My Music">
            <button type="button" class="btn btn-primary">Play Now</button></a>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow mx-3 ">
          <img src="https://images.unsplash.com/photo-1603686872523-f72035397760?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bXVzaWMlMjB3YWxscGFwZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="card-img-top" style="height:15rem" alt="...">
          <div class="card-body">
            <h5 class="card-title">Favourites</h5>
            <a href="https://www.jiosaavn.com/featured/dance-hits-2022---telugu/1eMjdWADjU2P3AiNrzXpzA__">
            <button type="button" class="btn btn-primary">Play Now</button></a>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card shadow">
          <img src="https://images.unsplash.com/photo-1530014671970-707f86eb10f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fG11c2ljJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="card-img-top" style="height:15rem" alt="...">
          <div class="card-body">
            <h5 class="card-title">Daily Mix</h5>
            <a href="https://www.jiosaavn.com/featured/india-superhits-top-50/VuJUPQ9ch77bB,U5Yp5iAA__">
            <button type="button" class="btn btn-primary">Play Now</button></a>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      </div>
      <div class="carousel">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://wallpapercave.com/wp/wp9103873.jpg"  alt="First slide">
      <div class="carousel-caption d-none d-md-block position-bottom">
        <h5>DSP</h5>
        <a href="https://en.wikipedia.org/wiki/Devi_Sri_Prasad" class="btn btn-primary">Learn More</a>
    </div>
    
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.filmibeat.com/ph-big/2023/01/m-m-keeravani_167342041960.jpg"   alt="Second slide">
      <div class="carousel-caption d-none d-md-block position-bottom">
        <h5>M.M.KEERAVANI </h5>
        
        <a href="https://en.wikipedia.org/wiki/M._M._Keeravani" class="btn btn-primary">Learn More</a>
    </div>
    
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://media.99images.com/photos/celebrities/s-thaman/s-thaman-best-hd-photos-download-1080p4k-whatsapp-dpstatus-images-nqbq.jpg"   alt="Third slide">
      <div class="carousel-caption d-none d-md-block position-bottom">
        <h5>S.S.THAMAN</h5>
       
        <a href="https://en.wikipedia.org/wiki/Thaman_S" class="btn btn-primary">Learn More</a>
    </div>
    
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<footer class="footer col-12  ">
  <div class="container">
    <div class="row">
       <div class="col-md-4">
        <h5>About Us</h5>
        <p><div class="description">Music World is an Indian online music streaming service and a digital distributor of Hindi, English, Malayalam, Bengali, Kannada, Tamil, Telugu, Bhojpuri and other regional Indian music around the world.the company has acquired rights to over 8.0 crore (80 million) music tracks in 15 languages. Music World is a freemium service; basic features are free with advertisements or limitations, while additional features, such as improved streaming quality and music downloads for offline listening, are offered via paid subscriptions.</div></p>
      </div>
      <div class="col-md-4">
        <h5>Contact Us</h5>
        <p><div class="description">Website:TeluguMusicWorld.in<br> 
          phone number:1234567890<br>  
          Address :Gachibowli,Hyderabad</div></p>
      </div>
      <div class="col-md-4">
        <h5>Social Media</h5>
        <p><div class="description">You can contact our network through</div></p>
        <div class="d-flex justify-content-between">
        <a class="nav-link text-success" href="#" >
        <img src="C:\Users\eshwar\Downloads\logo-google.svg" class="image" ></a>
        <a class="nav-link text-success" href="#">
        <img src="C:\Users\eshwar\Downloads\logo-facebook.svg" class="image" ></a>
        <a class="nav-link text-success" href="#">
        <img src="C:\Users\eshwar\Downloads\logo-youtube.svg" class="image" ></a>
        </div>
        
        
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-12">
        <p class="text-center"><b>Copyright &copy; 2023  Music World</b></p>
            <h6 class="text-center"><b>All Rights Reserved</b></h6>
      </div>
    </div>
  </div>
</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>