<html>
  <head>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG11c2ljJTIwd2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=900&q=60');
        background-size: cover;
        background-position: center;
        height: 100vh;
        
        
      }
      
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      
      }
      
      .card {
        width: 400px;
        background-color: rgba(255, 255, 255, 0.885);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ddd;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        box-shadow: 0px 0px 5px #ddd;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #0099ff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2>Sign Up</h2>
        <form>
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
          </div>
          <input type="submit" value="Sign Up">
        </form>
      </div>
    </div>
  </body>
</html>
